# gradle-message-resource-merge

./: .gitignore  README.md  build.gradle  settings.gradle
lib1/: build.gradle
lib1/src/main/java/lib1/: Lib1.java
lib1/src/main/resources/: lib1_de.properties  lib1_en.properties
lib2/src/main/java/lib2/: Lib2.java
lib2/src/main/resources/: lib2_de.properties  lib2_en.properties
myapp/: build.gradle
myapp/src/main/java/myapp/: MyApp.java
myapp/src/main/resources/: myapp_de.properties  myapp_en.properties
